00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 T batman
00000260 t Font5x7
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000440 T font_Earthbound_12x19_48to57
000005a8 T bmp_oslogo
000008ff W __stack
000009a8 t Liberation_Sans15x21_Numbers
00000bd0 t Font5x7
00000db0 T __ctors_end
00000db0 T __ctors_start
00000db0 T __dtors_end
00000db0 T __dtors_start
00000db0 W __init
00000dbc T __do_copy_data
00000dd2 T __do_clear_bss
00000dda t .do_clear_bss_loop
00000ddc t .do_clear_bss_start
00000dea T __bad_interrupt
00000dea W __vector_1
00000dea W __vector_10
00000dea W __vector_12
00000dea W __vector_13
00000dea W __vector_14
00000dea W __vector_15
00000dea W __vector_16
00000dea W __vector_17
00000dea W __vector_18
00000dea W __vector_19
00000dea W __vector_2
00000dea W __vector_20
00000dea W __vector_21
00000dea W __vector_22
00000dea W __vector_23
00000dea W __vector_24
00000dea W __vector_25
00000dea W __vector_3
00000dea W __vector_4
00000dea W __vector_5
00000dea W __vector_6
00000dea W __vector_7
00000dea W __vector_8
00000dea W __vector_9
00000dee T __vector_11
00000ed2 T block1
00000f42 T glcd_update_bbox
00000f84 T glcd_reset_bbox
00000f9a T glcd_bbox_reset
00000f9e T glcd_bbox_refresh
00000fb4 T glcd_clear
00000fdc T glcd_clear_buffer
00001000 T glcd_select_screen
00001012 T glcd_scroll
00001014 T glcd_scroll_line
00001066 T glcd_init
00001090 T glcd_spi_write
0000109e T glcd_reset
000010b0 T glcd_command
000010b6 T glcd_data
000010bc T glcd_set_contrast
000010dc T glcd_power_down
000010e6 T glcd_power_up
000010ec T glcd_set_y_address
000010f8 T glcd_set_x_address
000010fe T glcd_write
0000119a T glcd_PCD8544_init
000011bc T glcd_bar_graph_horizontal
0000120c T glcd_bar_graph_horizontal_no_border
00001234 T glcd_bar_graph_vertical
00001284 T glcd_bar_graph_vertical_no_border
000012ac T glcd_scrolling_bar_graph
000013aa T glcd_scrolling_bar_graph_timing
00001484 T glcd_set_font
0000149e T glcd_font
000014ba T glcd_draw_char_xy
00001824 T glcd_draw_string_xy
00001864 T glcd_draw_string_xy_P
000018a8 T glcd_set_pixel
000018f4 T glcd_get_pixel
0000192e T glcd_invert_pixel
0000197a T glcd_draw_line
00001a54 T glcd_fill_rect
00001ae8 T glcd_draw_rect
00001b8c T glcd_draw_rect_thick
00001c6c T glcd_draw_rect_shadow
00001cb2 T glcd_draw_circle
00001dc2 T glcd_fill_circle
00001eea T glcd_invert_area
00001f3c T glcd_draw_bitmap
00001f52 T glcd_test_circles
0000201c T glcd_test_counter_and_graph
000020ea T glcd_test_glcdutils
000021a8 T glcd_test_text_up_down
00002242 T glcd_test_tiny_text
000022d8 T glcd_test_hello_world
0000230e T glcd_test_rectangles
000024a2 T glcd_test_scrolling_graph
00002530 T glcd_test_bitmap_128x64
0000254a T glcd_tiny_set_font
00002562 T glcd_tiny_draw_char
0000262c T glcd_tiny_draw_string
0000269e T glcd_tiny_draw_string_P
00002710 T glcd_tiny_draw_string_ammend
0000272c T glcd_tiny_draw_string_ammend_P
00002748 T glcd_tiny_invert_line
0000275a T glcd_tiny_draw_char_xy
0000284c T main
00002ad0 T __cmpsf2
00002ad0 T __eqsf2
00002ad0 T __lesf2
00002ad0 T __ltsf2
00002ad0 T __nesf2
00002ada T __fixunssfsi
00002b38 T __floatunsisf
00002b3c T __floatsisf
00002bb2 T __fp_cmp
00002bfa T __fp_split3
00002c0a T __fp_splitA
00002c3e T __fp_zero
00002c40 T __fp_szero
00002c4c T __gesf2
00002c4c T __gtsf2
00002c56 T __mulsf3
00002c7c T __mulsf3x
00002c82 T __mulsf3_pse
00002d30 T __fp_inf
00002d3c T __fp_nan
00002d42 T __fp_pscA
00002d50 T __fp_pscB
00002d5e T __fp_round
00002d80 T __divmodhi4
00002d80 T _div
00002d98 t __divmodhi4_neg1
00002da0 t __divmodhi4_neg2
00002da6 t __divmodhi4_exit
00002da8 T __udivmodhi4
00002db0 t __udivmodhi4_loop
00002dbe t __udivmodhi4_ep
00002dd0 t do_rand
00002e62 T rand_r
00002e68 T rand
00002e72 T srand
00002e88 T memcpy_P
00002e9a T sprintf
00002ede T vfprintf
00003284 T strnlen_P
0000329a T strnlen
000032b0 T fputc
00003310 T __ultoa_invert
000033cc T __divmodsi4
000033ea t __divmodsi4_neg2
000033f8 t __divmodsi4_exit
000033fa T __negsi2
0000340a T __muluhisi3
00003420 T __mulshisi3
00003426 T __mulohisi3
00003430 T __prologue_saves__
00003468 T __epilogue_restores__
0000349e T __udivmodsi4
000034aa t __udivmodsi4_loop
000034c4 t __udivmodsi4_ep
000034e2 T __umulhisi3
00003500 T _exit
00003500 W exit
00003502 t __stop_program
00003504 A __data_load_start
00003504 T _etext
0000356a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d aktiv.2464
00800101 d next
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 B buffer
0080017a B unit_test_return
0080017b B balken_pos_x
0080017c B ball_pos_x
0080017d B balk_refresh
0080017e B balk_lenght
0080017f B balk_end_left
00800180 B ball_speed_y_counter
00800181 B ball_speed_x_counter
00800182 B ball_pos_y
00800183 B ms
00800184 B balk_horiz_richt
00800185 B ball_refresh
00800186 B state
00800187 B ball_vert_richt
00800188 B ball_radius
00800189 B balk_end_right
0080018a B ms10
0080018b B ball_speed_x
0080018c B balk_vert_pos
0080018d B entprell
0080018e B min
0080018f B ms100
00800190 B sec
00800191 B ball_horiz_richt
00800192 B ball_speed_y
00800193 B glcd_bbox
00800197 B glcd_buffer
0080038f B glcd_buffer_selected
00800391 B glcd_bbox_selected
00800393 B font_current
0080039a B __bss_end
0080039a N _end
00810000 N __eeprom_end
